# AOOP-Memory-Leaks

./: .gitignore  A3SelectionWindowViewModel copy.cs  MainWindow.axaml copy.cs  README.md
Assignment1/: App.axaml  App.axaml.cs  Assignment1.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Assignment1/ImageFiles/: HihiHaha  smile.b2img.txt
Assignment1/Models/: Img.cs  MainWindowModel.cs
Assignment1/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Assignment1/Views/: MainWindow.axaml  MainWindow.axaml.cs
Assignment2/: App.axaml  App.axaml.cs  Assignment2.csproj  Program.cs  README.md  READMEFunctionalTests.md  ViewLocator.cs  app.manifest
Assignment2/Assets/: user_data.json
Assignment2/Models/: MainWindowModel.cs  Person.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
Assignment2/UnitTests.Tests/: MainWindowModelTests.cs  ModelTests.cs  UnitTests.Tests.csproj
Assignment2/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  ViewModelBase.cs
Assignment2/Views/: Login.axaml  Login.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StudentView.axaml  StudentView.axaml.cs  TeacherView.axaml  TeacherView.axaml.cs
Assignment3/: App.axaml  App.axaml.cs  Assignment3.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
Assignment3/Models/: Datapoints.cs  Dataset.cs  Record.cs  RecordMap.cs
Assignment3/ViewModels/: BarGraphViewModel.cs  GraphViewModel.cs  LineGraphViewModel.cs  MainWindowViewModel.cs  PieGraphViewModel.cs  ScatterGraphViewModel.cs  SelectionWindowViewModel.cs  ViewModelBase.cs
Assignment3/Views/: BarView.axaml  BarView.axaml.cs  DesignView.axaml  DesignView.axaml.cs  LineView.axaml  LineView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PieView.axaml  PieView.axaml.cs  ScatterView.axaml  ScatterView.axaml.cs  SelectionModel.axaml  SelectionWindow.axaml  SelectionWindow.axaml.cs
