<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Assignment3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Assignment3.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Assignment3">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Canvas>
        <Button Content="Selection View" Command="{Binding EnterSelectionCommand}" IsVisible="{Binding MainWindowVisibility}" />
        <ItemsControl ItemsSource="{Binding Graphs}" Canvas.Top="50" Canvas.Right="50" IsVisible="{Binding MainWindowVisibility}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <lvc:CartesianChart 
                            IsVisible="{Binding IsCart}"
                            Series="{Binding Series}"
                            Title="{Binding Title}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}"
                            Height="300"
                            Width="300">
                        </lvc:CartesianChart>
                        
                        <lvc:PieChart
                            IsVisible="{Binding IsPie}"
                            Series="{Binding PieSeries}"
                            Height="300"
                            Width="300">
                        </lvc:PieChart>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl> 
        <ContentControl Content="{Binding CurrentView}" />
    </Canvas>

</Window>
