<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Assignment3.ViewModels"
        xmlns:views="using:Assignment3.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Assignment3.Views.SelectionWindow"
        x:DataType="vm:SelectionWindowViewModel">
    
    <Design.DataContext>
        <vm:SelectionWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *">
        <TabControl Margin="5" Grid.Row="0" SelectedItem="{Binding SelectedTab, Mode=TwoWay}">
            <TabItem Tag="Bar">
                <TabItem.Header>
                    <Image Source="/Assets/barchart.png" Width="50" Height="50"/>
                </TabItem.Header>
                <views:BarView DataContext="{Binding}"/>
            </TabItem>
            <TabItem Tag="Line">
                <TabItem.Header>
                    <Image Source="/Assets/linechart.jpg" Width="50" Height="50"/>
                </TabItem.Header>
                <views:BarView DataContext="{Binding}"/>
            </TabItem>
            <TabItem Tag="Scatter">
                <TabItem.Header>
                    <Image Source="/Assets/scatterchart.png" Width="50" Height="50"/>
                </TabItem.Header>
                <views:BarView DataContext="{Binding}"/>
            </TabItem>
            <TabItem Tag="Pie">
                <TabItem.Header>
                    <Image Source="/Assets/piechart.jpg" Width="50" Height="50"/>
                </TabItem.Header>
                <views:BarView DataContext="{Binding}"/>
            </TabItem>
        </TabControl>
        <!-- <TextBlock Text="Hellooo??" FontSize="200"/> -->
        <views:DesignView DataContext="{Binding SelectedGraph}" Grid.Column="1" Width="700"/>
        <Button Content="Add Graph" Command="{Binding AddGraphCommand}" Grid.Row="1" Grid.Column="1" />
    </Grid> 


</UserControl>