<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Assignment3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Assignment3.Views.SelectionWindow"
        x:DataType="vm:SelectionWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Assignment3">

    <Design.DataContext>
        <vm:SelectionWindowViewModel/>
    </Design.DataContext>

    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
    
    <StackPanel Orientation="Horizontal">
        <TabControl Margin="5">
            <TabItem Header="Bar">
                <StackPanel Orientation="Vertical" Margin="15" Spacing="20">
                    <StackPanel Orientation="Horizontal" Spacing="30" HorizontalAlignment="Center">
                        <TextBlock Text="X-source"/>
                        <ComboBox Name="BarXSelect"
                                  ItemsSource="{Binding Headers}"
                                  SelectedItem="{Binding XHeader, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="30" HorizontalAlignment="Center">
                        <TextBlock Text="Y-source"/>
                        <ComboBox Name="BarYSelect"
                                  ItemsSource="{Binding Headers}"
                                  SelectedItem="{Binding YHeader, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="30">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="X-range" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox/>
                                <TextBox/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Y-range" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox/>
                                <TextBox/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>     
            </TabItem>
            <TabItem Header="Line">
                <StackPanel Orientation="Vertical" Margin="15" Spacing="20">
                    <StackPanel Orientation="Horizontal" Spacing="30" HorizontalAlignment="Center">
                        <TextBlock Text="X-source"/>
                        <ComboBox Name="LineXSelect"
                                  ItemsSource="{Binding Headers}"
                                  SelectedItem="{Binding XHeader, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="30" HorizontalAlignment="Center">
                        <TextBlock Text="Y-source"/>
                        <ComboBox Name="LineYSelect"
                                  ItemsSource="{Binding Headers}"
                                  SelectedItem="{Binding YHeader, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="30">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="X-range" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox/>
                                <TextBox/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Y-range" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox/>
                                <TextBox/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel> 
            </TabItem>
            <TabItem Header="Scatter">
                <StackPanel Orientation="Vertical" Margin="15" Spacing="20">
                    <StackPanel Orientation="Horizontal" Spacing="30" HorizontalAlignment="Center">
                        <TextBlock Text="X-source"/>
                        <ComboBox Name="ScatterXSelect"
                                  ItemsSource="{Binding Headers}"
                                  SelectedItem="{Binding XHeader, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="30" HorizontalAlignment="Center">
                        <TextBlock Text="Y-source"/>
                        <ComboBox Name="ScatterYSelect"
                                  ItemsSource="{Binding Headers}"
                                  SelectedItem="{Binding YHeader, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="30">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="X-range" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox/>
                                <TextBox/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Y-range" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox/>
                                <TextBox/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Pie">
               <StackPanel Orientation="Vertical" Margin="15" Spacing="20">
                    <StackPanel Orientation="Horizontal" Spacing="30" HorizontalAlignment="Center">
                        <TextBlock Text="X-source"/>
                        <ComboBox Name="PieXSelect"
                                  ItemsSource="{Binding Headers}"
                                  SelectedItem="{Binding XHeader, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="30" HorizontalAlignment="Center">
                        <TextBlock Text="Y-source"/>
                        <ComboBox Name="PieYSelect"
                                  ItemsSource="{Binding Headers}"
                                  SelectedItem="{Binding YHeader, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="30">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="X-range" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox/>
                                <TextBox/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Y-range" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox/>
                                <TextBox/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>  
            </TabItem>
            
        </TabControl>
    </StackPanel>


</Window>