<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Csvhelper" Version="33.0.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Views\BarView.axaml">
      <DependentUpon>SelectionModel.axaml</DependentUpon>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\LineView.axaml">
      <DependentUpon>SelectionModel.axaml</DependentUpon>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\ScatterView.axaml">
      <DependentUpon>SelectionModel.axaml</DependentUpon>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\PieView.axaml">
      <DependentUpon>SelectionModel.axaml</DependentUpon>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
