<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Assignment1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Assignment1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Assignment1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel x:Name="ParentStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- <TextBlock Text="{Binding Greeting}"/>
        <TextBlock Text="hello" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="hahahah" Click="{Binding Test}"/> -->

        <TextBlock x:Name="SizeTextBlock" HorizontalAlignment="Center" />
        <Border BorderBrush="Black" BorderThickness="1" Padding="2" Margin="0, 25, 0 ,0">
            <Border BorderBrush="Black" BorderThickness="1" Padding="10">
                <Grid x:Name="DynamicGrid">
                    <Grid.Styles>
                        <Style Selector="Button:pointerover">
                            <Setter Property="Background" Value="{Binding $parent[Button].Background} "/>
                        </Style>
                    </Grid.Styles>        
                </Grid>
            </Border>
        </Border>
        <TextBox x:Name="ImageFileTextBox" Background="White" Foreground="Black" BorderBrush="Black" Margin="0, 30, 0, 0" />
        <Grid x:Name="SaveLoadButtons" HorizontalAlignment="Center" RowDefinitions="Auto" ColumnDefinitions="Auto Auto" Margin="0, 20, 0, 0">

        </Grid>
    </StackPanel>

</Window>
