<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Assignment2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Assignment2.Views.StudentView" 
             x:DataType="vm:MainWindowViewModel">
            
    
    <TabControl Margin="5">
        <TabItem Header="Enrolled Subjects" >
            <ListBox Name="EnrolledSubjectsList" ItemsSource="{Binding Model.studentEnrolledSubjects}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                            <StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding name}"/>
                                    <TextBlock Text="{Binding details}"/>
                                </StackPanel>
                                <Button Content="Drop" ></Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
        <TabItem Header="Available Subjects" >
            <ListBox Name="AvailableSubjectsList" ItemsSource="{Binding Model.studentNotEnrolledSubjects}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Azure" BorderBrush="Black" BorderThickness="5" CornerRadius="5">
                            <StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text=""/>
                                    <TextBlock Text=""/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Enroll" ></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
    </TabControl>
</UserControl>
