<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Assignment2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Assignment2.Views.TeacherView"
             x:DataType="vm:MainWindowViewModel">
    
    <TabControl Margin="5">
        <TabItem Header="My Subjects" >
            <ListBox Name="EnrolledSubjectsList" ItemsSource="">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" Padding="5" CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Enroll" Command="{Binding  }" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Stretch"></Button>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="" Padding="50, 0, 0, 0"/>
                                    <TextBlock Text="" Padding="50, 0, 0, 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
        <TabItem Header="Available Subjects" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding EnrollTextBox}"/>
                    <Button Content="Enroll" Command="{Binding EnrollButton}"></Button>
                </StackPanel>
            <ListBox Name="AvailableSubjectsList" ItemsSource="{Binding Model.subjects}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" Padding="5" CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Enroll" Command="{Binding  }" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Stretch"></Button>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding name}" Padding="50, 0, 0, 0"/>
                                    <TextBlock Text="{Binding details}" Padding="50, 0, 0, 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
